//
// Variables
//

// Theme colors
@color: #2280a6;
@colorHover: #267a9c;
@colorActive: #398daf;
@positive: #01b7b4;
@positiveHover: #08aca9;
@positiveActive: #1bbebc;
@negative: #990000;
@negativeHover: #910707;
@negativeActive: #a31a1a;
@subdued: #686868;
@subduedHover: #656565;
@subduedActive: #777777;
@significant: #686868;
@significantHover: #656565;
@significantActive: #777777;

// Common colors
@neutral: #84959e;
@neutralHover: #7e8d95;
@neutralActive: #91a0a8;
@grey1: #f2f2f2;
@grey2: #cfcece;
@grey3: #b3b5b7;
@grey4: #aeadad;
@grey5: #686868;
@grey6: #31313d;

// Breakpoints
@widthXS: 480px;
@widthSM: 768px;
@widthMD: 992px;
@widthLG: 1200px;
@widthXL: 1400px;

// Min and Max widths
@widthMin: 320px;

@widthMaxSM: @widthSM - 40px;
@widthMaxMD: @widthMD - 40px;
@widthMaxLG: @widthLG - 40px;
@widthMaxXL: @widthXL - 40px;

// Grid variables
@gutter: 1.6%;
@columnGutter: @gutter / 2;
